# SoloShelf

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kimothorick/soloshelf/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/kimothorick/soloshelf/data/: BookDaoTest.kt  TestData.kt
app/src/androidTest/java/com/kimothorick/soloshelf/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimothorick/soloshelf/: MainActivity.kt  SoloShelfApplication.kt
app/src/main/java/com/kimothorick/soloshelf/data/: BookDatabase.kt  BookRepository.kt
app/src/main/java/com/kimothorick/soloshelf/data/daos/: BookDao.kt
app/src/main/java/com/kimothorick/soloshelf/data/models/: Book.kt  BookAndProgress.kt  BookWithBookmarks.kt  BookWithHighlights.kt  BookWithNotes.kt  Bookmark.kt  Highlight.kt  Note.kt  ReadingProgress.kt
app/src/main/java/com/kimothorick/soloshelf/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/kimothorick/soloshelf/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/kimothorick/soloshelf/ui/main/: MainViewModel.kt
app/src/main/java/com/kimothorick/soloshelf/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/kimothorick/soloshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kimothorick/soloshelf/util/: Constants.kt
app/src/main/res/drawable/: book_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kimothorick/soloshelf/: ExampleUnitTest.kt
buildscripts/: git-hooks.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/git-hooks/: pre-commit.sh  pre-push.sh
